[
 {  
    "remote": "github",
    "branch": "pie",
    "repository": "resurrectionremix-devices/device_xiaomi_wayne-common",
    "target_path": "device/xiaomi/wayne-common"
 },
 { 
   "remote": "github",
    "branch": "pie",
   "repository": "evolution-x-devices/proprietary_vendor_xiaomi_new",
   "target_path": "vendor/xiaomi"
 },
 {
   "remote": "github",
    "branch": "pie",
   "repository": "rebenok90x/neonkernel",
   "target_path": "kernel/xiaomi/wayne-common"
 },
 {
    "remote": "github",
    "repository": 
"LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
 }
]
